# ---------- build stage ----------
FROM node:20 AS build

WORKDIR /app

# Отключаем проверку TLS (только для локалки!)
ENV NODE_TLS_REJECT_UNAUTHORIZED=0
RUN npm config set strict-ssl false \
    && npm config set fetch-retries 1 \
    && npm config set fetch-retry-mintimeout 1000 \
    && npm config set fetch-retry-maxtimeout 2000

# Копируем весь клиентский код (но .dockerignore не даст затащить node_modules)
COPY client/ .

# Ставим зависимости внутри контейнера
RUN npm install \
    && npm rebuild esbuild --force

# Билдим
RUN npm run build


# ---------- runtime stage ----------
FROM nginx:1.27-alpine

COPY --from=build /app/dist /usr/share/nginx/html
COPY client/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
